m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/ukhanna/smb_files/PDP11/src/PDP11_ISA_SIM/src
T_opt
!s110 1495425854
V8MZZDfUfBkD]nRomk2Hm;2
04 3 4 work top fast 0
=1-90b11c4fce77-5922633e-25f1c-1a5d
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
Xcommon_pkg
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1495425851
!i10b 1
!s100 i0V[K=793he]nZle_QVN72
Ij6z58:A>]J9fTDnG2e5N[2
Vj6z58:A>]J9fTDnG2e5N[2
S1
R0
w1495375188
8common_pkg.sv
Z2 Fcommon_pkg.sv
Z3 L0 11
Z4 OL;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1495425850.000000
Z6 !s107 defines.sv|common_pkg.sv|top.sv|LoadMem.sv|PDP11_20.sv|Instruction_decode.sv|InstuctionTrans.sv|RegisterFile.sv|Memory.sv|
Z7 !s90 -mfcu|Memory.sv|RegisterFile.sv|InstuctionTrans.sv|Instruction_decode.sv|PDP11_20.sv|LoadMem.sv|top.sv|
!i113 0
Z8 o-mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
XMemory_sv_unit
R1
Z9 DXx4 work 10 common_pkg 0 22 j6z58:A>]J9fTDnG2e5N[2
Vgf759eKUO1N;;Bd[67`@l0
r1
!s85 0
31
!i10b 1
!s100 >EV681_l8MLBWj669;d>i3
Igf759eKUO1N;;Bd[67`@l0
!i103 1
S1
R0
w1495425846
8Memory.sv
FMemory.sv
R2
Fdefines.sv
8RegisterFile.sv
FRegisterFile.sv
8InstuctionTrans.sv
FInstuctionTrans.sv
8Instruction_decode.sv
FInstruction_decode.sv
8PDP11_20.sv
FPDP11_20.sv
8LoadMem.sv
FLoadMem.sv
Z10 8top.sv
Z11 Ftop.sv
L0 43
R4
R5
R6
R7
!i113 0
R8
n@memory_sv_unit
vtop
R1
R9
DXx4 work 14 Memory_sv_unit 0 22 gf759eKUO1N;;Bd[67`@l0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Y]IzjCV`lZ6jC4Ucb;GG02
IgGPbSI@VGKQDDSAE>H^eP2
!s105 Memory_sv_unit
S1
R0
w1495362282
R10
R11
R3
R4
R5
R6
R7
!i113 0
R8
