FIVE: 		.WORD 000005
THREE: 		.WORD 000003
MAXPOS:		.WORD 077777 
ONE: 		.WORD 1.
TWO:		.WORD 2.
MINNEG: 	.WORD 100000 ; Most negative number
MINUS1: 	.WORD -1. 
MINUS2:		.WORD -2.
ZERO: 		.WORD 0.
RANDNEG:	.WORD 123456
RANDPOS:	.WORD 054322

START:
	ADD FIVE, THREE		;5+3=10;NZVC=0
	ADD RANDPOS, RANDNEG	;0; Z=1
	ADD MINNEG, MINUS1	;0 Z=1, V=1, C=1
	ADD MAXPOS, TWO		;1 Z=0, V=1, C=1
	ADD MAXPOS, ZERO	;MAXPOS Z=0,
	ADD MINUS2, MINUS2	;-2 Z=0, N=1, C=1, V=0
	ADD MINNEG, MAXPOS	;-1 N=1, V=0, C=0
	HALT
