;********************************************
; COMBINATION OF MOVE, ADD AND SUB INSTRUCTION
;*********************************************
 
A: .WORD 1000
B: .WORD 2000
C: .WORD 500
D: .WORD 5000
E: .WORD 4000
 
START:
     MOV A, R1;
     MOV B, R2;
     ADD R1, R2;
     ADD R1, (R2);
     ADD R1, (R2)+;
     ADD R1, @(R2)+;
     ADD R2, -(R1);
     ADD R2, @-(R1);
     ADD R2, 100(R1);
     ADD R2, @50(R1);
     ADD #500, R2;
     ADD (R1), R3;
     ADD (R1)+, R3;
     ADD @(R1)+, R3;
     ADD -(R1), R3;
     ADD @-(R1), R3;
     ADD 100(R1), R3;
     ADD @40(R1), R3;
     ADD (R1), (R2);
     ADD (R1)+, (R2)+;
     ADD @(R1)+, @(R3)+;
     ADD -(R1), -(R2);
     ADD (R1)+, -(R2);
     ADD @-(R1), @-(R3);
     ADD @100(R2), @100(R1);
 
     HALT
 

